PART 2: SQLite

Export the country club data from PHPMyAdmin, and connect to a local SQLite instance from Jupyter notebook 
for the following questions.

1. Create a database
2. Donwload data from mysql
3. Create table with the donwloaded data

Export the country club data from PHPMyAdmin, and connect to a local SQLite instance from Jupyter notebook 
for the following questions.

In [1]:
import sqlite3
import pandas as pd

In [2]:
#QUESTIONS:


#Q10: Produce a list of facilities with a total revenue less than 1000.
#The output of facility name and total revenue, sorted by revenue. Remember
#that there's a different cost for guests and members!

#facility name, total revenue

conn = sqlite3.connect('sqlite_db_pythonsqlite.db')
query10 = '''SELECT DISTINCT f.`name` ,
	CASE WHEN b.`memid` =0
		THEN f.`guestcost` * b.`slots`
	ELSE f.`membercost` * b.`slots`
		END AS total_revenue
FROM `Members` AS m, `Facilities` AS f, `Bookings` AS b
WHERE f.`facid` = b.`facid`
	AND m.`memid` = b.`memid`
HAVING total_revenue <1000
ORDER BY total_revenue DESC;'''

df10 = pd.read_sql_query(query10, conn)
df10

DatabaseError: Execution failed on sql 'SELECT DISTINCT f.`name` ,
	CASE WHEN b.`memid` =0
		THEN f.`guestcost` * b.`slots`
	ELSE f.`membercost` * b.`slots`
		END AS total_revenue
FROM `Members` AS m, `Facilities` AS f, `Bookings` AS b
WHERE f.`facid` = b.`facid`
	AND m.`memid` = b.`memid`
HAVING total_revenue <1000
ORDER BY total_revenue DESC;': a GROUP BY clause is required before HAVING

In [3]:
#Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order'''

query11 = '''SELECT m.`memid` , CONCAT( m.`firstname` , " ", m.`surname` ) AS member, m.`recommendedby`, 
	CASE WHEN m.`recommendedby` = 0 THEN "notRecommended"
	ELSE CONCAT( r.`firstname` , " ", r.`surname` ) END AS rMember
FROM `Members` AS m
JOIN `Members` AS r ON r.`memid` = m.`recommendedby`'''

df11 = pd.read_sql_query(query11, conn)
df11

DatabaseError: Execution failed on sql 'SELECT m.`memid` , CONCAT( m.`firstname` , " ", m.`surname` ) AS member, m.`recommendedby`,
	CASE WHEN m.`recommendedby` = 0 THEN "notRecommended"
	ELSE CONCAT( r.`firstname` , " ", r.`surname` ) END AS rMember
FROM `Members` AS m
JOIN `Members` AS r ON r.`memid` = m.`recommendedby`': no such function: CONCAT

In [4]:
#Q12: Find the facilities with their usage by member, but not guests */

query12  = '''SELECT DISTINCT f.`name` AS Facility, b.`memid`, COUNT( b.`memid` ) AS useCount
FROM `Facilities` AS f, `Bookings` AS b
WHERE f.`facid` = b.`facid`
AND b.`memid` >0
GROUP BY b.`memid`
ORDER BY Facility, b.`memid`'''

df12 = pd.read_sql_query(query12, conn)
df12

           Facility  memid  useCount
0   Badminton Court      7       117
1   Badminton Court     15       120
2   Badminton Court     21       126
3   Badminton Court     26        14
4   Badminton Court     29        41
5   Badminton Court     30        16
6   Badminton Court     36         7
7    Massage Room 1      3       408
8    Massage Room 1      4       159
9    Massage Room 1     14        89
10   Massage Room 2     20        72
11    Snooker Table     17        71
12    Snooker Table     22        53
13    Snooker Table     27        20
14    Snooker Table     33        16
15     Table Tennis      1       261
16     Table Tennis     13        80
17   Tennis Court 1      2       210
18   Tennis Court 1      5       163
19   Tennis Court 1     10       131
20   Tennis Court 1     12       118
21   Tennis Court 1     28        34
22   Tennis Court 1     35        15
23   Tennis Court 2      6       176
24   Tennis Court 2      8       188
25   Tennis Court 2      9       104
26   Tennis Court 2     11       115
27   Tennis Court 2     16       166
28   Tennis Court 2     24        70

In [5]:
#Q13: Find the facilities usage by month, but not guests

query13 = '''SELECT DISTINCT f.`name` AS Facility , MONTH( `starttime` ) AS month , COUNT( * ) AS useByMonth
FROM `Bookings` AS b, `Facilities` AS f
WHERE YEAR( `starttime` ) = '2012'
AND b.`memid` >0
GROUP BY facility, month'''

df13 = pd.read_sql_query(query13, conn)
df13

DatabaseError: Execution failed on sql 'SELECT DISTINCT f.`name` AS Facility , MONTH( `starttime` ) AS month , COUNT( * ) AS useByMonth
FROM `Bookings` AS b, `Facilities` AS f
WHERE YEAR( `starttime` ) = '2012'
AND b.`memid` >0
GROUP BY facility, month': no such function: MONTH